# api-ddd-design

./: rest-api-ddd-design.sln  store-solution.sln
.github/workflows/: dotnet.yml
RestApiDDD.API/: Program.cs  RestApiDDD.API.csproj  WeatherForecast.cs  appsettings.json
RestApiDDD.API/Controllers/: AuthenticationController.cs  ClientController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
RestApiDDD.API/Properties/: launchSettings.json
RestApiDDD.Application/: Class1.cs  ClientServiceApplication.cs  ProductServiceApplication.cs  UserServiceApplication.cs
RestApiDDD.Application/DTOs/: ClientDTO.cs  LoginDTO.cs  ProductDTO.cs  ResponseDTO.cs  UserDTO.cs
RestApiDDD.Application/Interfaces/: IClientMapper.cs  IClientServiceApplication.cs  IProductServiceApplication.cs  IUserServiceApplication.cs
RestApiDDD.Application/Interfaces/Mapper/: IClientMapper.cs  IProductMapper.cs  IUserMapper.cs
RestApiDDD.Application/Mapper/: ClientMapper.cs  ProductMapper.cs  UserMapper.cs
RestApiDDD.Domain/: Class1.cs
RestApiDDD.Domain.Core/: Class1.cs  RestApiDDD.Domain.Core.csproj
RestApiDDD.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  IProductRepository.cs  IUserRepository.cs.cs
RestApiDDD.Domain.Core/Interfaces/Services/: IBaseService.cs  IClientService.cs  IProductService.cs  IUserService.cs
RestApiDDD.Domain.Services/: BaseService.cs  Class1.cs  ClientService.cs  ProductService.cs  RestApiDDD.Domain.Services.csproj  UserService.cs
RestApiDDD.Domain/Entities/: BaseEntity.cs  Client.cs  Product.cs  User.cs
RestApiDDD.Domain/Enums/: ResponseTypeEnum.cs
RestApiDDD.Infra/: Class1.cs  RestApiDDD.Infra.csproj
RestApiDDD.Infra/CrossCutting/IOC/: IocConfiguration.cs  IocModule.cs
RestApiDDD.Infra/CrossCutting/Interfaces/: IClientMapper.cs  IProductMapper.cs
RestApiDDD.Infra/CrossCutting/Mapper/: ClientMapper.cs  ProductMapper.cs
RestApiDDD.Infra/Data/: LocalContext.cs
RestApiDDD.Infra/Data/Mapping/: ClientsMap.cs  ProductsMap.cs  UsersMap.cs
RestApiDDD.Infra/Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ProductRepository.cs  UserRepository.cs
RestApiDDDTest/: RestApiDDDTest.csproj
RestApiDDDTest/ServiceTest/: ClientServiceTest.cs
Store.API/: ErrorHandlingMiddleware.cs  Program.cs  RequestSerilLogMddleware.cs  SerilogExtension.cs  Store.API.csproj  WeatherForecast.cs  appsettings.Development.json
Store.API/Controllers/: AuthenticationController.cs  ClientController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Store.API/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareError.cs  RequestSerilLogMddleware.cs
Store.API/Properties/: launchSettings.json
Store.Application/: ClientServiceApplication.cs  ProductServiceApplication.cs  UserServiceApplication.cs
Store.Application/DTOs/: ClientDTO.cs  LoginDTO.cs  ProductDTO.cs  ResponseDTO.cs  UserDTO.cs
Store.Application/Interfaces/: IClientServiceApplication.cs  IProductServiceApplication.cs  IUserServiceApplication.cs
Store.Application/Interfaces/Mapper/: IClientMapper.cs  IProductMapper.cs  IUserMapper.cs
Store.Application/Mapper/: ClientMapper.cs  ProductMapper.cs  UserMapper.cs
Store.Domain/: Store.Domain.csproj
Store.Domain.Core/: Store.Domain.Core.csproj
Store.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  IProductRepository.cs  IUserRepository.cs.cs
Store.Domain.Core/Interfaces/Services/: IBaseService.cs  IClientService.cs  IProductService.cs  IUserService.cs
Store.Domain.Services/: BaseService.cs  ClientService.cs  ProductService.cs  Store.Domain.Services.csproj  UserService.cs
Store.Domain/Entities/: BaseEntity.cs  Client.cs  Product.cs  User.cs
Store.Domain/Enums/: ResponseTypeEnum.cs
Store.Domain/Utility/: HashPassword.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/CrossCutting/IOC/: IocConfiguration.cs  IocModule.cs
Store.Infra/CrossCutting/Interfaces/: IClientMapper.cs  IProductMapper.cs
Store.Infra/CrossCutting/Mapper/: ClientMapper.cs  ProductMapper.cs
Store.Infra/Data/: IUnitOfWork.cs  LocalContext.cs  UnitOfWork.cs
Store.Infra/Data/Mapping/: ClientsMap.cs  ProductsMap.cs  UsersMap.cs
Store.Infra/Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ProductRepository.cs  UserRepository.cs
StoreIntegrationTest/Configuration/: WebAppConfig.cs
StoreTest/: StoreTest.csproj
StoreTest/ServiceTest/: ClientServiceTest.cs
github/workflows/: dotnet.yml
