<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CrossCutting\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="CrossCutting\Mapper\**" />
      <Compile Remove="CrossCutting\Interfaces\IClientMapper.cs" />
      <Compile Remove="CrossCutting\Interfaces\IProductMapper.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestApiDDD.Application\RestApiDDD.Application.csproj" />
      <ProjectReference Include="..\RestApiDDD.Domain.Core\RestApiDDD.Domain.Core.csproj" />
      <ProjectReference Include="..\RestApiDDD.Domain.Services\RestApiDDD.Domain.Services.csproj" />
      <ProjectReference Include="..\RestApiDDD.Domain\RestApiDDD.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CrossCutting\Mapper\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CrossCutting\Mapper\**" />
    </ItemGroup>

</Project>
